* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

body {
    background-color: black;
    font-family: 'Oswald', sans-serif;
    color: white;

}

#body-grid {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

.center {
    display: flex;
    justify-content: center;
}

.dnone {
    display: none;
}

.black {
    color: rgba(0, 0, 0, 0.66);
}

a:hover {
    color: rgb(81, 83, 160);
}

/* NAVBAR - HEADER */


.nav-logo {
    width: 150px;
    margin: 20px;

}

.nav-bar {
    display: flex;
    flex-direction: row;

}


.ul-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 50px;
    row-gap: 10px;
}

li {
    margin: 2px;
    display: inline-block;
}

a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: normal;
    

}

/* INDEX MAIN SECTION */

.main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;

}

.main-img {
    width: 300px;
}

.closer {
    width: 200px;
    justify-self: center;
}

.main-img-tracklist {
    width: 300px;
    display: none;
}

.subtitle {
    font-weight: normal;
    margin: 25px;
    text-align: center;
}


.info-text {
    font-size: 20px;
    margin: 25px;
}

/*Card */

.cards-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 40px;
    justify-content: center;
}


.card {
    width: 250px;
    height: 250px;
    background: #000000;
    position: relative;
    box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
    transition: box-shadow .3s ease-in-out;
}

.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: black;
}

/*Image*/


.card-img {
    background-image: url(../imagenes/cards/closer-card.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform .3s ease-in-out;
    z-index: 2;
}

.outer-edges {
    background-image: url(../imagenes/cards/outer-edges.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.split-the-atom {
    background-image: url(../imagenes/cards/R-2222640-1659474983-9750.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*Buttons*/
.social-media {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
    transform: translateY(-200%);
    z-index: 3;
    background:none;
}

.social-media li {
    background:none;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease-in;
}

.icon {
    font-size: 25px;
}

/*Text*/.title {
    font-size: 1.5em;
    font-weight: 500;
}

.subtitle {
    letter-spacing: 1px;
    font-size: 0.9em;
}

ul {
    list-style: none;}

svg {
    --size: 25px;
    width: var(--size);
    height: var(--size);
    fill: #252525;
}

/* Hover */


.card-img li {
    transition: all 0.8s ease;
}

.card-img:hover {
    transition: all 0.8s ease;
    filter: brightness(30%);
}


.card:hover {
    box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
}

.card:hover .card-img {
    transform: translateY(-30%);
}

.card:hover .social-media li {
    transform: translateY(-5%);
    opacity: 1;
}

.card:hover .social-media li:nth-child(1) {
    transition-delay: 0s;
}

.card:hover .social-media li:nth-child(2) {
    transition-delay: .1s;
}

.card:hover .social-media li:nth-child(3) {
    transition-delay: .2s;
}


/* footer */ 

.footer {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.footer__style { 
    font-size: 18px;
    color: rgba(255, 255, 255, 0.538);
}

@media (min-width: 768px){
    
    .abajo {
        margin-top: 170px;
    }

    /* nav bar */

    .ul-grid {
        display: flex;
    }
    
    a {
        font-size: 25px;
    }

    .sticky {
        position: fixed;
        top: 0px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 50px 30px rgb(0, 0, 0)
    }


    /* main */

    .main-img {
        width: 700px;
        margin-top: 170px;
    }

    .main-img-tracklist {
        width: 700px;
        display: block;

    }

    .main-text-article {
        display: flex;
        justify-content: center;
    }

    .main-text {
        width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        margin: 20px;
    }

    .iframe-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 40px;
    }

    .iframe-youtube {
        display: flex;
        margin: 25px;
    }
    
    .iframe-soundcloud{
        display: flex;
        margin: 25px;
    }
    
    .iframe-apple {
        display: flex;
        margin: 25px;
    }

    .iframe-spotify {
        margin: 25px;
    }

    .platforms {
        display: inline-block;
    }

    .cards-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        column-gap: 70px;
    
    }



    /* footer */ 

    #footer__nav__ul {
        text-align: center;
        margin-bottom: 15px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 10px;

    }
    
    .footer__style { 
        font-size: 20px;
        color: rgba(255, 255, 255, 0.538);

    }
    
}

